EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L COEN390_Hardware:MQ-135 U?
U 1 1 604BA52A
P 2150 1800
F 0 "U?" H 1831 2219 50  0000 C CNN
F 1 "MQ-135" H 1831 2128 50  0000 C CNN
F 2 "" H 2150 1800 50  0001 C CNN
F 3 "" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
Text HLabel 3100 1200 1    50   Input ~ 0
5V
Text HLabel 3100 2950 3    50   Input ~ 0
GND
Text HLabel 2500 1650 2    50   Output ~ 0
Anolog_Out
Wire Wire Line
	3100 1200 3100 1850
Wire Wire Line
	3100 1850 2250 1850
Wire Wire Line
	2250 1950 3100 1950
Wire Wire Line
	3100 1950 3100 2300
Wire Wire Line
	2250 1650 2500 1650
$Comp
L Transistor_BJT:2N3904 BJT
U 1 1 60522CC5
P 3000 2500
F 0 "BJT" H 3190 2546 50  0000 L CNN
F 1 "2N3904" H 3190 2455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3200 2425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3000 2500 50  0001 L CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2950 3100 2700
Text HLabel 1900 2500 0    50   Input ~ 0
AirSensorSwitch
$Comp
L Device:R R?
U 1 1 60524AFD
P 2350 2500
F 0 "R?" V 2143 2500 50  0000 C CNN
F 1 "10K" V 2234 2500 50  0000 C CNN
F 2 "" V 2280 2500 50  0001 C CNN
F 3 "~" H 2350 2500 50  0001 C CNN
	1    2350 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2500 2800 2500
Wire Wire Line
	2200 2500 1900 2500
$EndSCHEMATC
