<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/airQNotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/humiNotificationtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/airQGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/humiGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/tempGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>\

</RelativeLayout>