<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnClearInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Clear Input" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/fanSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fan"
            android:thumb="@drawable/ic_notification1"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sensSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor"
            android:thumb="@drawable/ic_notification2"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/chkScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:checked="true"
            android:text="Scroll" />

        <CheckBox
            android:id="@+id/chkReceiveText"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:checked="true"
            android:text="Read" />

        <ScrollView
            android:id="@+id/viewScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtReceive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                android:hint="Data log will be displayed here"
                android:scrollbars="vertical"
                android:typeface="monospace" />
        </ScrollView>

        <EditText
            android:id="@+id/notificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#EF0C0C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_view"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/teal_700"
                android:textSize="24dp" />

            <Button
                android:id="@+id/reset_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:onClick="onClickReset"
                android:text="@string/reset" />

            <Button
                android:id="@+id/stop_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:onClick="onClickStop"
                android:text="@string/stop" />

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="onClickStart"
                android:text="@string/start" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>