<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FanButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClearInput"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="Clear Input" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/viewScroll"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtReceiveGraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                android:hint="Data log will be displayed here"
                android:scrollbars="vertical"
                android:typeface="monospace" />
        </ScrollView>

        <CheckBox
            android:id="@+id/chkReceiveText"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:checked="true"
            android:text="Read" />

        <CheckBox
            android:id="@+id/chkScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:checked="true"
            android:text="Scroll" />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#EF0C0C"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_view"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/teal_700"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAlertView"
                android:layout_width="205dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="User Mode" />

            <ToggleButton
                android:id="@+id/toggleAlertButton"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textOff="Silent"
                android:textOn="Vibrate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFanView"
                android:layout_width="205dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fan Mode" />

            <ToggleButton
                android:id="@+id/toggleFanButton"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textOff="Automatic"
                android:textOn="Manual" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButtonHumidity"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ToggleButton"
                android:textOff="Humiditfier Status: OFF"
                android:textOn="Humidifier Status: ON" />

            <ToggleButton
                android:id="@+id/toggleButtonMan"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ToggleButton"
                android:textOff="Fan Status: OFF"
                android:textOn="Fan Status: ON" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:text="SMOKE SENSOR SENSITIVITY"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SensLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOW" />

            <Button
                android:id="@+id/SensNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NORMAL" />

            <Button
                android:id="@+id/SensHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>