<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/airQGraphView"
        android:layout_width="match_parent"
        android:layout_height="396dp" />

    <TextView
        android:id="@+id/graphText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/DeleteGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Graph" />

</LinearLayout>