<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tempRead_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Loading..." />

        <TextView
            android:id="@+id/humiRead_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Loading..." />

        <TextView
            android:id="@+id/airQRead_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Loading..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/alertText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp" />

        <Button
            android:id="@+id/toGraph_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphs" />

        <Button
            android:id="@+id/toControl_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controls" />

        <Button
            android:id="@+id/toLog_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logs" />

        <Button
            android:id="@+id/toAdvance_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>