<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="68dp"
        android:text="Go to Summary Activity"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="29dp"
        android:text="               SMOKE DETECTED!"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:text="Fan Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="453dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="436dp" />

</androidx.constraintlayout.widget.ConstraintLayout>